# carn-appinsights-config

./: .gitignore  Carnegie.ApplicationInsights.AspNetCore.sln  README.md  azure-pipelines.aspnetcore.nuget.yml  azure-pipelines.common.nuget.yml  azure-pipelines.logging.nuget.yml  azure-pipelines.masstransit.nuget.yml  azure-pipelines.worker.nuget.yml  nuget.config
Carnegie.ApplicationInsights/: Carnegie.ApplicationInsights.AspNetCore.csproj
Carnegie.ApplicationInsights.AspNetCore/: AuthenticatedUserIdTelemetryInitializer.cs  Carnegie.ApplicationInsights.AspNetCore.csproj  Carnegie.ApplicationInsights.AspNetCore.nuspec  ServiceExtensions.cs
Carnegie.ApplicationInsights.AspNetCore/TelemetryInitializers/: AuthenticatedUserIdTelemetryInitializer.cs
Carnegie.ApplicationInsights.Common/: ApplicationRoleTelemetryInitializer.cs  AssemblyHelper.cs  Carnegie.ApplicationInsights.Common.csproj  CommonServiceExtensions.cs  CustomRequest.cs  InstrumentationKeyManager.cs  MonitoringHelper.cs  ServiceExtensions.cs
Carnegie.ApplicationInsights.Common.Tests/: Carnegie.ApplicationInsights.Common.Tests.csproj  SecretsLogFilterProcessorTest.cs
Carnegie.ApplicationInsights.Common/TelemetryInitializers/: ActivityTagsTelemetryInitializer.cs  ApplicationRoleTelemetryInitializer.cs  AuthenticatedUserIdTelemetryInitializer.cs  SoapActionHeaderTelemetryInitializer.cs
Carnegie.ApplicationInsights.Common/TelemetryProcessors/: SecretsLogFilterProcessor.cs  SeqLogFilterProcessor.cs
Carnegie.ApplicationInsights.Logging/: ApplicationInsightsLoggingExtensions.cs  Carnegie.ApplicationInsights.Logging.csproj
Carnegie.ApplicationInsights.MassTransit/: Carnegie.ApplicationInsights.MassTransit.csproj  Extensions.cs
Carnegie.ApplicationInsights.MassTransit/Filters/: AppInsightsConsumeFilter.cs  AppInsightsPublishFilter.cs  ApplicationInsightsConstants.cs
Carnegie.ApplicationInsights.Worker/: Carnegie.ApplicationInsights.Worker.csproj  WorkerServiceExtensions.cs
