<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.22.1</Version>
    <projectUrl>https://dev.azure.com/carnegieinvestmentbank/CarnegieIT/_git/Carnegie.ApplicationInsights</projectUrl>
    <description> Helpers for enabling and configuring Application Insights for services and other Asp .Net Core projects.</description>
    <releaseNotes>Fix for avoiding CVE warnings in Mend CVE-2021-26701 and CVE-2021-24112. Hard reference to nuget System.Drawing.Common and System.Text.Encodings.Web version  7.0.0</releaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!--Fix for avoiding CVE warnings in Mend CVE-2021-26701 and CVE-2021-24112-->
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
    <!-- END CVE warnings in Mend-->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnegie.ApplicationInsights.Common\Carnegie.ApplicationInsights.Common.csproj" />
  </ItemGroup>

</Project>
